# homer

./: README.md  pom.xml
homer-agent/: dependency-reduced-pom.xml  pom.xml
homer-agent/src/main/java/com/kaikeba/common/homer/agent/: Premain.java
homer-agent/src/main/java/com/kaikeba/common/homer/agent/plugin/: IPlugin.java  InterceptPoint.java  PluginFactory.java
homer-agent/src/main/java/com/kaikeba/common/homer/agent/plugin/feign/: FeignAdvice.java  FeignInterceptPoint.java  FeignPlugin.java
homer-agent/src/main/java/com/kaikeba/common/homer/agent/plugin/httpclient/: HttpClientAdvice.java  HttpClientInterceptPoint.java  HttpClientPlugin.java
homer-agent/src/main/java/com/kaikeba/common/homer/agent/plugin/okhttp/: OkhttpAdvice.java  OkhttpInterceptPoint.java  OkhttpPlugin.java
homer-agent/src/main/java/com/kaikeba/common/homer/agent/plugin/resttemplate/: RestTemplateAdvice.java  RestTemplateInterceptPoint.java  RestTemplatePlugin.java
homer-agent/src/main/java/com/kaikeba/common/homer/agent/plugin/servlet/: ServletAdvice.java  ServletInterceptPoint.java  ServletPlugin.java
homer-client/: pom.xml
homer-client/src/main/java/com/kkb/common/homer/client/: HomerUtil.java
homer-core/: pom.xml
homer-core/src/main/java/com/kkb/common/homer/core/: HomerContext.java  HomerContextHolder.java
homer-test/: pom.xml
homer-test/homer-test-eureka/: pom.xml
homer-test/homer-test-eureka/src/main/java/com/kkb/common/homer/test/eureka/: EurekaServerApplication.java
homer-test/homer-test-eureka/src/main/resources/: application.properties
homer-test/homer-test-server1/: pom.xml
homer-test/homer-test-server1/src/main/java/com/kkb/homer/test/server1/: Server1Application.java
homer-test/homer-test-server1/src/main/java/com/kkb/homer/test/server1/client/: FeignClient.java  HttpClientC.java  HystrixClient.java  OkhttpClient.java  RestTemplateClient.java  ThreadPoolClient.java
homer-test/homer-test-server1/src/main/java/com/kkb/homer/test/server1/controller/: Server1Controller.java
homer-test/homer-test-server1/src/main/resources/: application.properties
homer-test/homer-test-server2/: pom.xml
homer-test/homer-test-server2/src/main/java/com/kkb/common/homer/test/server2/: Server2Application.java
homer-test/homer-test-server2/src/main/java/com/kkb/common/homer/test/server2/controller/: Server2Controller.java
homer-test/homer-test-server2/src/main/resources/: application.properties
homer-test/homer-test-server3/: pom.xml
homer-test/homer-test-server3/src/main/java/com/kkb/common/homer/test/server3/: Server3Application.java
homer-test/homer-test-server3/src/main/resources/: application.properties
